<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
	<style>
	body{
		background-image: url('./bg.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		display: block;
	}
	h1{
		font-size: 50px;
		text-align: center;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	#container {
		width: 100%;
		text-align: center;
		position: relative;
		height: 500px;
	}
	#container img {

		max-height: 100%;
		border-radius: 5%;
		border-color: deepskyblue;
		border-style: solid;
		border-width: 3px;
		text-align: center;
	}

	canvas {
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
		margin-left: 590px;
	}
	#upload{
		display: flex;
	}
	#upload p{
		padding-top: 0px;
		margin-right: 20px;
		margin-top: 0px;
	}
	</style>
</head>
<body>
    <h1>Ứng dụng nhận dạng khuôn mặt</h1>

    <p id="loading">Vui lòng chờ hệ thống tải xong dữ liệu trước khi upload ảnh ... </p>
	<div id="upload">
		<p>Vui lòng chọn hình ảnh để nhận dạng</p>
		<input type="file" name="file" id="file-input" />
	</div>
		
	<div id="container"></div>
</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.js"
	integrity="sha256-JOJ7NmVm2chxYZ1KPcAYd2bwVK7NaFj9QKMp7DClews=" crossorigin="anonymous"></script>
<script src="scripts.js"></script>
</html>